<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<script type="module">
			import('@dfinity/candid-ui').then(({ defineElement }) => {
				defineElement();
			});
		</script>
		<!-- <script type="module" src="./node_modules/@dfinity/candid-ui/dist/auto.js"></script> -->
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
